{
  "ConnectionStrings": {

    "OrderContext": "Server=localhost;Port=5432;Database=FMtest;Username=postgres;Password=qwerty123;Integrated Security=true;Pooling=true;Include Error Detail=true"

  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
